{
  "name": "tecsup-2023-tarea-castillootiniano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Castillo",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "readline-sync": "^1.4.10",
    "underscore": "^1.13.6"
  }
}
